t236		conflict:	t106	$sp	$zero	
t235		conflict:	t106	$sp	$zero	
t237		conflict:	$zero	
t239		conflict:	t110	t106	t107	$sp	$zero	
t238		conflict:	t110	t106	t107	$sp	$zero	
t240		conflict:	t110	t106	$zero	
t110		conflict:	$zero	t239	t238	t109	t240	t106	t244	t243	t246	t245	t242	t241	t247	$a0	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$sp	$v0	$ra	t107	t248	t108	
t244		conflict:	t110	t106	t109	t107	$zero	
t246		conflict:	t110	t106	t243	t109	t107	$zero	
t106		conflict:	t236	t235	t239	t238	t109	t240	t110	$zero	t244	t243	t246	t245	t242	t241	t247	$a0	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$sp	$v0	$ra	t107	t248	t108	
t245		conflict:	t110	t106	t243	t109	t107	$zero	
t243		conflict:	t110	t106	t109	t107	$zero	t246	t245	
t242		conflict:	t110	t106	t109	t107	$zero	
t241		conflict:	t110	t106	t109	t107	$zero	
t247		conflict:	t110	t106	t109	t107	$zero	
$a0		conflict:	t110	t106	t109	t107	$zero	
$t0		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t1		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t2		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t3		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t4		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t5		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t6		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t7		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t8		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$t9		conflict:	$v0	t110	t106	t109	t107	$sp	$zero	
$v0		conflict:	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$ra	t110	t106	t109	t107	$sp	$zero	
t109		conflict:	t110	t106	$zero	t244	t243	t246	t245	t242	t241	t247	$a0	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$sp	$v0	$ra	t107	t248	t108	
t107		conflict:	t239	t238	t244	t243	t246	t245	t242	t241	t247	$a0	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$v0	$ra	t110	t106	t109	$sp	$zero	t248	t108	
t248		conflict:	t110	t106	t109	t107	$zero	
t108		conflict:	t110	t106	t109	t107	$zero	
$s0		conflict:	$s1	$s2	$s3	$s4	$s5	$s6	$s7	$sp	$zero	$ra	
$s1		conflict:	$s2	$s3	$s4	$s5	$s6	$s7	$sp	$zero	$s0	$ra	
$s2		conflict:	$s3	$s4	$s5	$s6	$s7	$sp	$zero	$s1	$s0	$ra	
$s3		conflict:	$s4	$s5	$s6	$s7	$sp	$zero	$s2	$s1	$s0	$ra	
$s4		conflict:	$s5	$s6	$s7	$sp	$zero	$s3	$s2	$s1	$s0	$ra	
$s5		conflict:	$s6	$s7	$sp	$zero	$s4	$s3	$s2	$s1	$s0	$ra	
$s6		conflict:	$s7	$sp	$zero	$s5	$s4	$s3	$s2	$s1	$s0	$ra	
$s7		conflict:	$sp	$zero	$s6	$s5	$s4	$s3	$s2	$s1	$s0	$ra	
$sp		conflict:	t236	t235	$s7	$s6	$s5	$s4	$s3	$s2	$s1	$s0	t239	t238	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	t110	t106	t109	$zero	$v0	$ra	t107	
$ra		conflict:	$v0	$s0	$s1	$s2	$s3	$s4	$s5	$s6	$s7	t110	t106	t109	t107	$sp	$zero	
$zero		conflict:	t236	t235	t110	t237	$s7	$s6	$s5	$s4	$s3	$s2	$s1	$s0	t239	t238	t109	t240	t106	t244	t243	t246	t245	t242	t241	t247	$a0	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$sp	$v0	$ra	t107	t248	t108	

--------
