t103		conflict:	t102	$zero	t104	
t102		conflict:	$zero	t103	t104	
t104		conflict:	t103	t102	$zero	t115	
t115		conflict:	t104	$zero	
t114		conflict:	$zero	
t100		conflict:	$zero	
$a0		conflict:	$zero	
$t0		conflict:	$sp	$zero	
$t1		conflict:	$sp	$zero	
$t2		conflict:	$sp	$zero	
$t3		conflict:	$sp	$zero	
$t4		conflict:	$sp	$zero	
$t5		conflict:	$sp	$zero	
$t6		conflict:	$sp	$zero	
$t7		conflict:	$sp	$zero	
$t8		conflict:	$sp	$zero	
$t9		conflict:	$sp	$zero	
$v0		conflict:	$sp	$zero	
$s0		conflict:	$s1	$sp	$zero	$ra	
$s1		conflict:	$sp	$zero	$s0	$ra	
$sp		conflict:	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$zero	$v0	$s1	$s0	$ra	
$ra		conflict:	$s0	$s1	$sp	$zero	
$zero		conflict:	t102	t103	t104	t115	t114	t100	$a0	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$sp	$v0	$s1	$s0	$ra	

--------
t103		conflict:	t102	$sp	$zero	t104	
t102		conflict:	$sp	$zero	t103	t104	
t104		conflict:	t103	t102	$sp	t115	$zero	
t115		conflict:	$sp	$zero	t104	
t114		conflict:	$zero	
t100		conflict:	$sp	$zero	
$a0		conflict:	$zero	
$t0		conflict:	$sp	$zero	
$t1		conflict:	$sp	$zero	
$t2		conflict:	$sp	$zero	
$t3		conflict:	$sp	$zero	
$t4		conflict:	$sp	$zero	
$t5		conflict:	$sp	$zero	
$t6		conflict:	$sp	$zero	
$t7		conflict:	$sp	$zero	
$t8		conflict:	$sp	$zero	
$t9		conflict:	$sp	$zero	
$v0		conflict:	$sp	$zero	
$s0		conflict:	$s1	$sp	$zero	$ra	
$s1		conflict:	$sp	$zero	$s0	$ra	
$sp		conflict:	t100	t102	t103	t104	t115	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$zero	$v0	$s1	$s0	$ra	
$ra		conflict:	$s0	$s1	$sp	$zero	
$zero		conflict:	t102	t103	t115	t104	t114	t100	$a0	$t0	$t1	$t2	$t3	$t4	$t5	$t6	$t7	$t8	$t9	$sp	$v0	$s1	$s0	$ra	

--------
