 LABEL L5


 MOVE(
  TEMP t127,
  TEMP t108)


 MOVE(
  TEMP t128,
  TEMP t117)


 MOVE(
  TEMP t129,
  TEMP t116)


 MOVE(
  TEMP t130,
  TEMP t115)


 MOVE(
  TEMP t131,
  TEMP t114)


 MOVE(
  TEMP t132,
  TEMP t113)


 MOVE(
  TEMP t133,
  TEMP t112)


 MOVE(
  TEMP t134,
  TEMP t111)


 MOVE(
  TEMP t135,
  TEMP t110)


 EXP(
  CALL(
   NAME factorial,
    TEMP t102,
    CONST 8))


 MOVE(
  TEMP t126,
  CONST 0)


 MOVE(
  TEMP t117,
  TEMP t128)


 MOVE(
  TEMP t116,
  TEMP t129)


 MOVE(
  TEMP t115,
  TEMP t130)


 MOVE(
  TEMP t114,
  TEMP t131)


 MOVE(
  TEMP t113,
  TEMP t132)


 MOVE(
  TEMP t112,
  TEMP t133)


 MOVE(
  TEMP t111,
  TEMP t134)


 MOVE(
  TEMP t110,
  TEMP t135)


 JUMP(
  NAME L4)


tigerMain:
tigerMain_FRAMESIZE = 8
addi $sp,$sp,-8

L5:
move r127, $ra
move r128, $s7
move r129, $s6
move r130, $s5
move r131, $s4
move r132, $s3
move r133, $s2
move r134, $s1
move r135, $s0
li r136, 8
move $a0, $fp
move $a1, r136
jal factorial
nop
li $v0, 0
move $s7, r128
move $s6, r129
move $s5, r130
move $s4, r131
move $s3, r132
move $s2, r133
move $s1, r134
move $s0, r135
j L4
nop

L4:
addi $sp,$sp,8
jr $ra



liveness

t127		conflict:	$fp	$s7	$s6	$s5	$s4	$s3	$s2	$s1	$s0	
$fp		conflict:	t127	t128	t129	t130	t131	t132	t133	t134	t135	t136	
t136		conflict:	$fp	t128	t129	t130	t131	t132	t133	t134	t135	$a0	
$a1		conflict:	$a0	t128	t129	t130	t131	t132	t133	t134	t135	
$a0		conflict:	t136	t128	t129	t130	t131	t132	t133	t134	t135	$a1	
$v0		conflict:	t128	t129	t130	t131	t132	t133	t134	t135	
t128		conflict:	$fp	$s6	$s5	$s4	$s3	$s2	$s1	$s0	t129	t130	t131	t132	t133	t134	t135	t136	$a0	$a1	$ra	$v0	
$s7		conflict:	t127	t129	t130	t131	t132	t133	t134	t135	
t129		conflict:	$fp	t128	$s5	$s4	$s3	$s2	$s1	$s0	t130	t131	t132	t133	t134	t135	t136	$a0	$a1	$ra	$v0	$s7	
$s6		conflict:	t127	t128	t130	t131	t132	t133	t134	t135	
t130		conflict:	$fp	t128	t129	$s4	$s3	$s2	$s1	$s0	t131	t132	t133	t134	t135	t136	$a0	$a1	$ra	$v0	$s7	$s6	
$s5		conflict:	t127	t128	t129	t131	t132	t133	t134	t135	
t131		conflict:	$fp	t128	t129	t130	$s3	$s2	$s1	$s0	t132	t133	t134	t135	t136	$a0	$a1	$ra	$v0	$s7	$s6	$s5	
$s4		conflict:	t127	t128	t129	t130	t132	t133	t134	t135	
t132		conflict:	$fp	t128	t129	t130	t131	$s2	$s1	$s0	t133	t134	t135	t136	$a0	$a1	$ra	$v0	$s7	$s6	$s5	$s4	
$s3		conflict:	t127	t128	t129	t130	t131	t133	t134	t135	
t133		conflict:	$fp	t128	t129	t130	t131	t132	$s1	$s0	t134	t135	t136	$a0	$a1	$ra	$v0	$s7	$s6	$s5	$s4	$s3	
$s2		conflict:	t127	t128	t129	t130	t131	t132	t134	t135	
t134		conflict:	$fp	t128	t129	t130	t131	t132	t133	$s0	t135	t136	$a0	$a1	$ra	$v0	$s7	$s6	$s5	$s4	$s3	$s2	
$s1		conflict:	t127	t128	t129	t130	t131	t132	t133	t135	
t135		conflict:	$fp	t128	t129	t130	t131	t132	t133	t134	t136	$a0	$a1	$ra	$v0	$s7	$s6	$s5	$s4	$s3	$s2	$s1	
$s0		conflict:	t127	t128	t129	t130	t131	t132	t133	t134	
$t0		conflict:	
$t1		conflict:	
$t2		conflict:	
$t3		conflict:	
$t4		conflict:	
$t5		conflict:	
$t6		conflict:	
$t7		conflict:	
$t8		conflict:	
$t9		conflict:	
$sp		conflict:	
$ra		conflict:	t128	t129	t130	t131	t132	t133	t134	t135	
$zero		conflict:	
t127		$ra	
t128		$s7	
t129		$s6	
t130		$s5	
t131		$s4	
t132		$s3	
t133		$s2	
t134		$s1	
t135		$s0	
$a0		$fp	
$a1		t136	
$s7		t128	
$s6		t129	
$s5		t130	
$s4		t131	
$s3		t132	
$s2		t133	
$s1		t134	
$s0		t135	
 LABEL L7


 MOVE(
  TEMP t109,
  TEMP t108)


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t102,
    CONST 0)),
  TEMP t104)


 MOVE(
  TEMP t100,
  TEMP t105)


 MOVE(
  TEMP t118,
  TEMP t117)


 MOVE(
  TEMP t119,
  TEMP t116)


 MOVE(
  TEMP t120,
  TEMP t115)


 MOVE(
  TEMP t121,
  TEMP t114)


 MOVE(
  TEMP t122,
  TEMP t113)


 MOVE(
  TEMP t123,
  TEMP t112)


 MOVE(
  TEMP t124,
  TEMP t111)


 MOVE(
  TEMP t125,
  TEMP t110)


 CJUMP(LT,
  TEMP t101,
  CONST 0,
  L1,L2)


 LABEL L2


 MOVE(
  TEMP t150,
  TEMP t101)


 MOVE(
  TEMP t149,
  CALL(
   NAME factorial,
    MEM(
     BINOP(PLUS,
      TEMP t102,
      CONST 0)),
    BINOP(MINUS,
     TEMP t101,
     CONST 1)))


 MOVE(
  TEMP t103,
  BINOP(TIMES,
   TEMP t150,
   TEMP t149))


 LABEL L3


 MOVE(
  TEMP t126,
  TEMP t103)


 MOVE(
  TEMP t117,
  TEMP t118)


 MOVE(
  TEMP t116,
  TEMP t119)


 MOVE(
  TEMP t115,
  TEMP t120)


 MOVE(
  TEMP t114,
  TEMP t121)


 MOVE(
  TEMP t113,
  TEMP t122)


 MOVE(
  TEMP t112,
  TEMP t123)


 MOVE(
  TEMP t111,
  TEMP t124)


 MOVE(
  TEMP t110,
  TEMP t125)


 JUMP(
  NAME L6)


 LABEL L1


 MOVE(
  TEMP t103,
  BINOP(MINUS,
   CONST 0,
   CONST 1))


 JUMP(
  NAME L3)


factorial:
factorial_FRAMESIZE = 8
addi $sp,$sp,-8

L7:
move r109, $ra
sw $a0, 0+factorial_FRAMESIZE($sp)
move r100, $a1
move r118, $s7
move r119, $s6
move r120, $s5
move r121, $s4
move r122, $s3
move r123, $s2
move r124, $s1
move r125, $s0
blt r101, $zero, L1
nop

L2:
move r150, r101
lw r151, 0+factorial_FRAMESIZE($sp)
addi r152, r101, -1
move $a0, r151
move $a1, r152
jal factorial
nop
move r149, $v0
mul r153, r150, r149
move r103, r153

L3:
move $v0, r103
move $s7, r118
move $s6, r119
move $s5, r120
move $s4, r121
move $s3, r122
move $s2, r123
move $s1, r124
move $s0, r125
j L6
nop

L1:
addi r103, $zero, -1
j L3
nop

L6:
addi $sp,$sp,8
jr $ra



liveness

t109		conflict:	t101	$a1	$a0	$s7	$s6	$s5	$s4	$s3	$s2	$s1	$s0	$sp	$zero	
t100		conflict:	t101	$s7	$s6	$s5	$s4	$s3	$s2	$s1	$s0	$sp	$zero	
t101		conflict:	t109	t100	t118	t119	t120	t121	t122	t123	t124	t125	t151	
t151		conflict:	t101	t150	t118	t119	t120	t121	t122	t123	t124	t125	t152	
t152		conflict:	t151	t150	t118	t119	t120	t121	t122	t123	t124	t125	$a0	
$a1		conflict:	t109	$a0	t150	t118	t119	t120	t121	t122	t123	t124	t125	
$a0		conflict:	t109	t152	t150	t118	t119	t120	t121	t122	t123	t124	t125	$a1	
t149		conflict:	t150	t118	t119	t120	t121	t122	t123	t124	t125	
t150		conflict:	t118	t119	t120	t121	t122	t123	t124	t125	$sp	t151	t152	$a0	$a1	$ra	t149	
t153		conflict:	t118	t119	t120	t121	t122	t123	t124	t125	
$v0		conflict:	$ra	t118	t119	t120	t121	t122	t123	t124	t125	
t118		conflict:	t101	$s6	$s5	$s4	$s3	$s2	$s1	$s0	$sp	$zero	t119	t120	t121	t122	t123	t124	t125	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	
$s7		conflict:	t109	t100	t119	t120	t121	t122	t123	t124	t125	
t119		conflict:	t101	t118	$s5	$s4	$s3	$s2	$s1	$s0	$sp	$zero	t120	t121	t122	t123	t124	t125	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	$s7	
$s6		conflict:	t109	t100	t118	t120	t121	t122	t123	t124	t125	
t120		conflict:	t101	t118	t119	$s4	$s3	$s2	$s1	$s0	$sp	$zero	t121	t122	t123	t124	t125	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	$s7	$s6	
$s5		conflict:	t109	t100	t118	t119	t121	t122	t123	t124	t125	
t121		conflict:	t101	t118	t119	t120	$s3	$s2	$s1	$s0	$sp	$zero	t122	t123	t124	t125	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	$s7	$s6	$s5	
$s4		conflict:	t109	t100	t118	t119	t120	t122	t123	t124	t125	
t122		conflict:	t101	t118	t119	t120	t121	$s2	$s1	$s0	$sp	$zero	t123	t124	t125	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	$s7	$s6	$s5	$s4	
$s3		conflict:	t109	t100	t118	t119	t120	t121	t123	t124	t125	
t123		conflict:	t101	t118	t119	t120	t121	t122	$s1	$s0	$sp	$zero	t124	t125	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	$s7	$s6	$s5	$s4	$s3	
$s2		conflict:	t109	t100	t118	t119	t120	t121	t122	t124	t125	
t124		conflict:	t101	t118	t119	t120	t121	t122	t123	$s0	$sp	$zero	t125	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	$s7	$s6	$s5	$s4	$s3	$s2	
$s1		conflict:	t109	t100	t118	t119	t120	t121	t122	t123	t125	
t125		conflict:	t101	t118	t119	t120	t121	t122	t123	t124	$sp	$zero	t150	t151	t152	$a0	$a1	$ra	t149	t153	t103	$v0	$s7	$s6	$s5	$s4	$s3	$s2	$s1	
$s0		conflict:	t109	t100	t118	t119	t120	t121	t122	t123	t124	
t103		conflict:	t118	t119	t120	t121	t122	t123	t124	t125	
$t0		conflict:	
$t1		conflict:	
$t2		conflict:	
$t3		conflict:	
$t4		conflict:	
$t5		conflict:	
$t6		conflict:	
$t7		conflict:	
$t8		conflict:	
$t9		conflict:	
$sp		conflict:	t109	t100	t118	t119	t120	t121	t122	t123	t124	t125	t150	
$ra		conflict:	t150	$v0	t118	t119	t120	t121	t122	t123	t124	t125	
$zero		conflict:	t109	t100	t118	t119	t120	t121	t122	t123	t124	t125	
t109		$ra	
t100		$a1	
t118		$s7	
t119		$s6	
t120		$s5	
t121		$s4	
t122		$s3	
t123		$s2	
t124		$s1	
t125		$s0	
t150		t101	
$a0		t151	
$a1		t152	
t149		$v0	
t103		t153	
$v0		t103	
$s7		t118	
$s6		t119	
$s5		t120	
$s4		t121	
$s3		t122	
$s2		t123	
$s1		t124	
$s0		t125	
