tigerMain:
tigerMain_FRAMESIZE = 8
addi $sp,$sp,-8

L5:
move $t1, $ra
move $s7, $s7
move $s6, $s6
move $s5, $s5
move $s4, $s4
move $s3, $s3
move $s2, $s2
move $s1, $s1
move $t0, $s0
li $s0, 8
move $a0, $fp
move $a1, $s0
jal factorial
nop
li $v0, 0
move $s7, $s7
move $s6, $s6
move $s5, $s5
move $s4, $s4
move $s3, $s3
move $s2, $s2
move $s1, $s1
move $s0, $t0
move $ra, $t1
j L4
nop

L4:
addi $sp,$sp,8
jr $ra
factorial:
factorial_FRAMESIZE = 8
addi $sp,$sp,-8

L7:
move $t0, $ra
sw $a0, 0+factorial_FRAMESIZE($sp)
move $t1, $a1
move $s7, $s7
move $s6, $s6
move $s5, $s5
move $s4, $s4
move $s3, $s3
move $s2, $s2
move $s1, $s1
move $s0, $s0
blt $t2, $zero, L1
nop

L2:
move $t3, $t2
lw $t1, 0+factorial_FRAMESIZE($sp)
addi $t2, $t2, -1
move $a0, $t1
move $a1, $t2
jal factorial
nop
move $t1, $v0
mul $t1, $t3, $t1
move $t1, $t1

L3:
move $v0, $t1
move $s7, $s7
move $s6, $s6
move $s5, $s5
move $s4, $s4
move $s3, $s3
move $s2, $s2
move $s1, $s1
move $s0, $s0
move $ra, $t0
j L6
nop

L1:
addi $t1, $zero, -1
j L3
nop

L6:
addi $sp,$sp,8
jr $ra
