.data
.align 2
L1:
.word 14
.ascii "Hello World!\n"
.text
.align 2
.globl tigerMaintigerMain:
tigerMain_FRAMESIZE = 8
addi $sp,$sp,-8

L6:
move $t1, $ra
move $s7, $s7
move $s6, $s6
move $s5, $s5
move $s4, $s4
move $s3, $s3
move $s2, $s2
move $s1, $s1
move $t0, $s0
la $s0, L1
move $t2, $s0
li $s0, 3
li $t3, 0
move $s0, $s0
ble $t3, $s0, L3
nop

L2:
li $v0, 0
move $s7, $s7
move $s6, $s6
move $s5, $s5
move $s4, $s4
move $s3, $s3
move $s2, $s2
move $s1, $s1
move $s0, $t0
move $ra, $t1
j L5
nop

L3:
move $a0, $t2
jal printStr
nop
bge $t3, $s0, L2
nop

L4:
addi $t3, $t3, 1
j L3
nop

L5:
addi $sp,$sp,8
jr $ra




