 LABEL L6


 MOVE(
  TEMP t100,
  CONST 0)


 MOVE(
  TEMP t102,
  CONST 0)


 MOVE(
  TEMP t103,
  CONST 0)


 LABEL L3


 CJUMP(LT,
  TEMP t100,
  CONST 100,
  L4,L2)


 LABEL L2


 JUMP(
  NAME L5)


 LABEL L4


 MOVE(
  TEMP t100,
  BINOP(PLUS,
   TEMP t100,
   CONST 1))


 MOVE(
  TEMP t102,
  TEMP t100)


 JUMP(
  NAME L3)


L6:
li r100, 0
li r102, 0
li r103, 0
L3:
li r104, 100
slt $at, r100, r104
bne $at, $zero, L4
nop
L2:
j L5
nop
L4:
addi r100, r100, 1
move r102, r100
j L3
nop




liveness

 3 :
t103	follow: 1
 2 :
t104	follow: 1
 1 :
t100	follow: 0 3 2
 0 :
t102	follow: 1
t102		t100	
