 LABEL L6


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)),
  CONST 0)


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -8)),
  CONST 0)


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -12)),
  CONST 0)


 LABEL L3


 CJUMP(LT,
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)),
  CONST 100,
  L4,L2)


 LABEL L2


 JUMP(
  NAME L5)


 LABEL L4


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)),
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     TEMP t100,
     CONST -4)),
   CONST 1))


 JUMP(
  NAME L3)


L6:
li r101, 0
sw r101, -4(r100)
li r102, 0
sw r102, -8(r100)
li r103, 0
sw r103, -12(r100)
L3:
lw r104, -4(r100)
li r105, 100
slt $at, r104, r105
bne $at, $zero, L4
nop
L2:
j L5
nop
L4:
lw r107, -4(r100)
addi r106, r107, 1
sw r106, -4(r100)
j L3
nop




liveness

 7 :
t101	follow: 1
 6 :
t102	follow: 1
 5 :
t103	follow: 1
 4 :
t105	follow: 3 1
 3 :
t104	follow: 1 4
 2 :
t107	follow: 1
 1 :
t100	follow: 7 6 5 3 4 2 0
 0 :
t106	follow: 1
