 LABEL L5


 EXP(
  CALL(
   NAME do_nothing1,
    TEMP t105,
    CONST 0,
    NAME L3))


 JUMP(
  NAME L4)


L5:
li r109, 0
la r110, L3
jal do_nothing1
nop
j L4
nop




liveness

 1 :
t109	follow:
 0 :
t110	follow:
 LABEL L7


 MOVE(
  TEMP t106,
  CALL(
   NAME do_nothing1,
    MEM(
     BINOP(PLUS,
      TEMP t105,
      CONST 0)),
    TEMP t107,
    NAME L2))


 JUMP(
  NAME L6)


L7:
lw r137, 0(r105)
la r138, L2
jal do_nothing1
nop
move r106, r136
j L6
nop




liveness

 4 :
t105	follow:
 3 :
t137	follow:
 2 :
t138	follow:
 1 :
t136	follow:
 0 :
t106	follow:
t106		t136	
 LABEL L9


 MOVE(
  TEMP t106,
  CALL(
   NAME do_nothing2,
    MEM(
     BINOP(PLUS,
      TEMP t105,
      CONST 0)),
    BINOP(PLUS,
     TEMP t103,
     CONST 1)))


 JUMP(
  NAME L8)


L9:
lw r140, 0(r105)
addi r141, r103, 1
jal do_nothing2
nop
move r106, r139
j L8
nop




liveness

 5 :
t105	follow:
 4 :
t140	follow: 3
 3 :
t103	follow: 4
 2 :
t141	follow:
 1 :
t139	follow:
 0 :
t106	follow:
t106		t139	
