 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)),
  CONST 0)


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -8)),
  CONST 0)


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -12)),
  CONST 0)


 LABEL L3


 CJUMP(LT,
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)),
  CONST 100,
  L4,L2)


 LABEL L4


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)),
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     TEMP t100,
     CONST -4)),
   CONST 1))


 JUMP(
  NAME L3)


 LABEL L2


