 CJUMP(EQ,
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)),
  CONST 0,
  L3,L4)


 LABEL L3


 MOVE(
  TEMP t101,
  CONST 1)


 JUMP(
  NAME L5)


 LABEL L4


 MOVE(
  TEMP t104,
  MEM(
   BINOP(PLUS,
    TEMP t100,
    CONST -4)))


 MOVE(
  TEMP t103,
  CALL(
   NAME L2,
    MEM(
     BINOP(PLUS,
      TEMP t100,
      CONST 8)),
    BINOP(MINUS,
     MEM(
      BINOP(PLUS,
       TEMP t100,
       CONST -4)),
     CONST 1)))


 MOVE(
  TEMP t101,
  BINOP(TIMES,
   TEMP t104,
   TEMP t103))


 LABEL L5


 MOVE(
  TEMP t102,
  TEMP t101)


