 MOVE(
  TEMP t109,
  TEMP t108)


 MOVE(
  MEM(
   BINOP(PLUS,
    TEMP t102,
    CONST 0)),
  TEMP t104)


 MOVE(
  TEMP t100,
  TEMP t105)


 MOVE(
  TEMP t118,
  TEMP t117)


 MOVE(
  TEMP t119,
  TEMP t116)


 MOVE(
  TEMP t120,
  TEMP t115)


 MOVE(
  TEMP t121,
  TEMP t114)


 MOVE(
  TEMP t122,
  TEMP t113)


 MOVE(
  TEMP t123,
  TEMP t112)


 MOVE(
  TEMP t124,
  TEMP t111)


 MOVE(
  TEMP t125,
  TEMP t110)


 CJUMP(LT,
  TEMP t101,
  CONST 0,
  L1,L2)


 LABEL L1


 MOVE(
  TEMP t103,
  BINOP(MINUS,
   CONST 0,
   CONST 1))


 JUMP(
  NAME L3)


 LABEL L2


 MOVE(
  TEMP t150,
  TEMP t101)


 MOVE(
  TEMP t149,
  CALL(
   NAME factorial,
    MEM(
     BINOP(PLUS,
      TEMP t102,
      CONST 0)),
    BINOP(MINUS,
     TEMP t101,
     CONST 1)))


 MOVE(
  TEMP t103,
  BINOP(TIMES,
   TEMP t150,
   TEMP t149))


 LABEL L3


 MOVE(
  TEMP t126,
  TEMP t103)


 MOVE(
  TEMP t117,
  TEMP t118)


 MOVE(
  TEMP t116,
  TEMP t119)


 MOVE(
  TEMP t115,
  TEMP t120)


 MOVE(
  TEMP t114,
  TEMP t121)


 MOVE(
  TEMP t113,
  TEMP t122)


 MOVE(
  TEMP t112,
  TEMP t123)


 MOVE(
  TEMP t111,
  TEMP t124)


 MOVE(
  TEMP t110,
  TEMP t125)


