/* 嵌套函数, 静态链; if-then; if-then-else */

let
    var ans := 1
    function isPrime(num: int) =
    let
        function isDivisible(dividend:int, divisor: int) = 
            ans := (dividend / divisor * divisor <> dividend)
    in
    
        printInt(num);
        printStr("\n");
        if num = 2
        then ans := 1
        else 
            for i := 2 to num - 1 do 
            (
                isDivisible(num, i);
                printInt(num);
                printStr("\n");
                printInt(i);
                if 1 <> ans then break
            )
    end
    function check(num: int) =
    (
        ans := 1;
        printStr("Is ");
        printInt(num);
        printStr(" a prime number?\n");
        isPrime(num);
        printInt(ans);
        printStr("\n")
    )
in
    check(2);
    check(7);
    check(10);
    check(15);
    check(17)
end