let
    var v0:=0
	var v1:=1
	var v2:=2
	var v3:=3
	var v4:=4
	var v5:=5
	var v6:=6
	var v7:=7
	var v8:=8
	var v9:=9
	var v10:=10
	var v11:=11
	var v12:=12
	var v13:=13
	var v14:=14
	var v15:=15
	var v16:=16
	var v17:=17
	var v18:=18
	var v19:=19
	var v20:=20
	var v21:=21
	var v22:=22
	var v23:=23
	var v24:=24
	var v25:=25
	var v26:=26
	var v27:=27
	var v28:=28
	var v29:=29
	var v30:=30
	var v31:=31
	var v32:=32
	var v33:=33
	var v34:=34
	var v35:=35
	var v36:=36
	var v37:=37
	var v38:=38
	var v39:=39
	var v40:=40
	var v41:=41
	var v42:=42
	var v43:=43
	var v44:=44
	var v45:=45
	var v46:=46
	var v47:=47
	var v48:=48
	var v49:=49
	var v50:=50
	var v51:=51
	var v52:=52
	var v53:=53
	var v54:=54
	var v55:=55
	var v56:=56
	var v57:=57
	var v58:=58
	var v59:=59
	var v60:=60
	var v61:=61
	var v62:=62
	var v63:=63
	var v64:=64
	var v65:=65
	var v66:=66
	var v67:=67
	var v68:=68
	var v69:=69
	var v70:=70
	var v71:=71
	var v72:=72
	var v73:=73
	var v74:=74
	var v75:=75
	var v76:=76
	var v77:=77
	var v78:=78
	var v79:=79
	var v80:=80
	var v81:=81
	var v82:=82
	var v83:=83
	var v84:=84
	var v85:=85
	var v86:=86
	var v87:=87
	var v88:=88
	var v89:=89
	var v90:=90
	var v91:=91
	var v92:=92
	var v93:=93
	var v94:=94
	var v95:=95
	var v96:=96
	var v97:=97
	var v98:=98
	var v99:=99
	var v100:=100
in
    v0 := v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 +
          v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18 + v19 + v20 +
          v21 + v22 + v23 + v24 + v25 + v26 + v27 + v28 + v29 + v30 +
          v31 + v32 + v33 + v34 + v35 + v36 + v37 + v38 + v39 + v40 +
          v41 + v42 + v43 + v44 + v45 + v46 + v47 + v48 + v49 + v50 +
          v51 + v52 + v53 + v54 + v55 + v56 + v57 + v58 + v59 + v60 +
          v61 + v62 + v63 + v64 + v65 + v66 + v67 + v68 + v69 + v70 +
          v71 + v72 + v73 + v74 + v75 + v76 + v77 + v78 + v79 + v80 +
          v81 + v82 + v83 + v84 + v85 + v86 + v87 + v88 + v89 + v90 +
          v91 + v92 + v93 + v94 + v95 + v96 + v97 + v98 + v99 + v100;
    printInt(v0);
    printStr("\n")
end