/* 外部函数测试 */

let
    var str: string := "Hello! "
    var buffer := tigerGetchar()
    var newstr:= str
    var len := 0
    var n := 3
in
    /* 连接str与输入 */
    newstr:= concat(str, buffer);
    printStr(newstr);
    printStr("\n");

    /* 从第三个字符开始输出新字符串 */
    len := size(newstr);
    printStr(substring(newstr, 3, len-3));
    printStr("\n");

    /* 长度 */
    printInt(len);
    printStr("\n");

    /* 输出第一个字符 */
    printStr(chr(ord(str)));
    printStr("\n");
    flush();

    /* 取反 */
    printInt(not(size(newstr)));
    printStr("\n")

end




